/**
* Colors
* --- 
* Grey: #F9FAFD
* Orange : #FD815A
* Light-Blue: #E6ECFF
* Blue: #4965CB
* Image-Blue: #5A7EFD
*/

/**
* "Default" fallback rules
*/

* {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    font-size: 15px;
    color: #535C68;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    padding: 0px;
    margin: 0px;
}

/**
* Font rules
*/

a:link, a:visited {
    text-decoration: none;
    color: #7B8798;    
}

#download-link, #sign-in-link {
    color: #FFFFFF;
}

/**
* Header section rules
*/
#page-header {
    width: 100vw;
    height: 50vh;
    background-color: #F9FAFD;
    mix-blend-mode: normal;
}

nav {
    position: absolute;
    z-index: 1000;
    width: 100%;
}

#nav-list {
    display: grid;
    padding-left: 0vw;
    margin-right: 7vw;
    grid-template: 
        'logo product features enterprise company sign-up download';
    grid-column-gap: 2vw;
    grid-template-columns: repeat(14, minmax(0, 1fr));
    grid-template-rows: 80px;
    align-items: center;
    justify-items: center;
    list-style: none;
}

#logo {
    grid-area: logo;
    grid-row: 1;
    grid-column: 2;
}

.logo-triangle {
    fill: #FD815A;
    stroke: #FD815A;
}

#logo-circle {
    fill: #F9FAFD;
    stroke: #F9FAFD;
}

#company-logo {
    width: 100%;
    margin-top: 60%;
    margin-left: 25%;
}

#product {
    grid-area: product;
    grid-row: 1;
    grid-column: 3;
}

#features {
    grid-area: features;
    grid-row: 1;
    grid-column: 4;
}

#enterprise {
    grid-area: enterprise;
    grid-row: 1;
    grid-column: 5;
}

#company {
    grid-area: company;
    grid-row: 1;
    grid-column: 6;
}

#sign-in {
    font-weight: 600;
    grid-area: sign-in;
    grid-row: 1;
    grid-column: 13;
    color: #FFFFFF;
}

#download {
    font-weight: 600;
    grid-area: download;
    grid-row: 1;
    grid-column: 14;
    color: #FFFFFF;
}

#header-content {
    display: grid;
    align-items: center;
    grid-template-columns: 55% 45%;
    grid-template-rows: 50vh;
}

#mission-statement {
    padding-left: 10%;
}

.mission-header {
    padding: 0px;
    margin: 0px;
    font-size: 4rem;
}

/**
* Image rules
*/

#image-container {
    height: 100%;
    width: 100%;
}

#header-image {
    height: 100%;
    width: 100%;
    background-image: url("images/header-image.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/**
* Features section rules
*/

/**
* Features grid rules
*/